language: swift #1
osx_image: xcode8.1 #2
xcode_project: MyCheckout.xcodeproj #3
xcode_scheme: MyCheckoutTests #4

script:
  - xcodebuild  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -project MyCheckout.xcodeproj/ -scheme MyCheckoutTests -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3' test 
