language: objective-c  #1
osx_image: xcode8.1 #2
xcode_project: MyCheckout.xcodeproj #3
xcode_scheme: MyCheckout #4

script:
  - xcodebuild build test
  ONLY_ACTIVE_ARCH=NO
  CODE_SIGN_IDENTITY=""
  CODE_SIGNING_REQUIRED=NO
